{
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "name": "testegit",
  "version": "1.0.0",
  "main": "commitlint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeoliboni/testegit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeoliboni/testegit/issues"
  },
  "homepage": "https://github.com/felipeoliboni/testegit#readme",
  "description": ""
}
